
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Fri Nov 13 14:10:05 2020
+-+-+-+-+-+-+-+-+


Nombre de textes: 21
Nombre de segments de texte: 851
Nombre de formes: 5034
Nombre d'occurrences: 30277
Nombre de lemmes: 3887
Nombre de formes actives: 3487
Nombre de formes supplémentaires: 400
Nombre de formes actives avec une fréquence >= 3: 943
Moyenne de formes par segment: 35.578143
Nombre de classes: 5
680 segments classés sur 851 (79.91%)

###########################
temps : 0h 0m 17s
###########################
