[corpus]
encoding = utf-8
occurrences = 315187
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq_corpus_2
uuid = c38a9442-895b-4091-b650-cd42b9c47241
apos = 1
ira = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq_corpus_2\Corpus.cira
type = corpus
tolist = 0
formesnb = 26745
ucinb = 47
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_revolution_iramuteq_corpus_2
hapax = 11554 - 43.20 % des formes - 3.67 % des occurrences
date = Wed Sep 30 11:47:48 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 8971
ucimark = 0
originalpath = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq.txt
time = 0h 0m 10s
