[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = E:\Documents\Productions\Cours\TD_Revolutions\analyse_dissertation\output_corpus_4\output_alceste_2
uuid = f42bdb67-1055-4b88-a644-fe7ea449a005
svdmethod = irlba
nbactives = 943
ira = E:\Documents\Productions\Cours\TD_Revolutions\analyse_dissertation\output_corpus_4\output_alceste_2\Analyse.ira
corpus = 3d67a0ed-a23b-4b72-bd78-a317e21c5664
type = alceste
clnb = 5
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
max_actives = 3000
name = output_alceste_2
nbcl_p1 = 10
time = 0h 0m 18s
tailleuc1 = 12
tailleuc2 = 14
