[corpus]
encoding = utf-8
occurrences = 30277
tiret = 1
expressions = 1
ucesize = 40
pathout = E:\Documents\Productions\Cours\TD_Revolutions\analyse_dissertation\output_corpus_4
uuid = 3d67a0ed-a23b-4b72-bd78-a317e21c5664
apos = 1
ira = E:\Documents\Productions\Cours\TD_Revolutions\analyse_dissertation\output_corpus_4\Corpus.cira
type = corpus
tolist = 0
formesnb = 5034
ucinb = 21
keep_ponct = 0
ucemethod = 1
corpus_name = output_corpus_4
hapax = 3006 - 59.71 % des formes - 9.93 % des occurrences
date = Fri Nov 13 14:09:27 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 851
ucimark = 0
originalpath = E:\Documents\Productions\Cours\TD_Revolutions\analyse_dissertation\output.txt
time = 0h 0m 1s
