[corpus]
encoding = utf-8
occurrences = 316473
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq_corpus_1
uuid = e29cd5de-8ad9-46c7-80a1-5351d8ce2f4f
apos = 1
ira = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 26795
ucinb = 76
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_revolution_iramuteq_corpus_1
hapax = 11596 - 43.28 % des formes - 3.66 % des occurrences
date = Wed Sep 30 09:40:07 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 9000
ucimark = 0
originalpath = C:\Users\RomainM\Desktop\Cours\2020_td_revolutions\corpus\corpus_revolution_iramuteq.txt
time = 0h 0m 12s
