
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Wed Sep 30 11:49:35 2020
+-+-+-+-+-+-+-+-+


Nombre de textes: 47
Nombre de segments de texte: 8971
Nombre de formes: 26745
Nombre d'occurrences: 315187
Nombre de lemmes: 19712
Nombre de formes actives: 17860
Nombre de formes supplémentaires: 1852
Nombre de formes actives avec une fréquence >= 10: 2661
Moyenne de formes par segment: 35.133987
Nombre de classes: 3
7510 segments classés sur 8971 (83.71%)

###########################
temps : 0h 0m 54s
###########################
